NODE_ENV=test
DATABASE_MYSQL_URL=asasdasdasd
MAIL_ID=mayainaraaluna@gmail.com
MAIL_MP=asdasd
SINGLE_REDIS=127.0.0.1:6379
OTP_SECRET=asjdgkjhasfdhgasfdjhagfsdhgjafdjahsgfdas76d5irasufkgv21378asdasd
SECRET_KEY_ENCRYPT_PAYLOAD=36af726b8080sdsd771ff14bed320e266c3c77a028a274298b545a7eed20b4ac2f11
IV_KEY_ENCRYPT_PAYLOAD=0a10ee1aa12ffc4854141283a139f71f
ENTITY_ID_CIPHER_ALGORITHM=aes-256-cbc
ENTITY_ID_CIPHER_PASSWORD=BuoSU541MTQRSqW40mM8qYwsXRz76DFv
ENTITY_ID_CIPHERIV=2frEZUwyTCtDrTXb
ORDER_ID_ENCRYPTION_KEY=066265bf8236cd0cdb6234893c39d460adbf8330f551c01bdf80d40cff3d17e8
ACCESS_TOKEN_SECRET=0e6d6ef5732acbb254a7126914edd05e0238f3e1d4450570361se41a26b37990aef8ad
EXP_ACCESS_TOKEN=1h
REFRESH_TOKEN_SECRET=0e6d6ef5732acbb254a7126914edd05e0238f3e1d4450570361be41a26b37990aef
EXP_REFRESH_TOKEN=1d
KEY_COOKIE_RESFRESH_TOKEN=__refresh_token_
KEY_COOKIE_ACCESS_TOKEN=__access_token_
MAX_AGE_COOKIE_AUTH=123123
IDENTIFIER_CIPHER_ALGORITHM=aes-256-cbc
IDENTIFIER_CIPHER_PASSWORD=5395E9667B5F7BB735357A4F2B5BA74E
IDENTIFIER_AUTH_IDENTITYIV=34453D40FB48173DD53287197EC070DA
RABBIT_MQ=amqp://admin:adminaja@localhost:5672
MAX_SIZE_KTP_IN_MB=0
PORT=8080
FULFILLMENT_MAX_WAIT_ISOLATION_LEVEL=1111
FULFILLMENT_TIMEOUT_ISOLATION_LEVEL=1111
DB_MASTER_HOST=localhost
DB_REPLICATE_HOSTS=localhost
DB_MASTER_PORT=3307
DB_REPLICATE_PORT=3308
DB_USERNAME=asd
DB_PASSWORD=asdasd
DB_DATABASE=asd
DB_CONNECTION_LIMIT=20
DB_QUEUE_LIMIT=0
DB_WAIT_CONNECTION=true
DB_TIMEOUT=10000
TIMEOUT_RECONNECTING_RABBIT=5000
BASE_URL_CLIENT=http://localhost:3000
DEFAULT_TIMEOUT_SUROUNDING=10000
CLOUDINARY_CLOUD_NAME=asdasds
CLOUDINARY_API_KEY=asdasds
CLOUDINARY_API_SECRET=asdasds
CLOUDINARY_IMAGE_PREFIX=https://res.cloudinary.com
CLOUDINARY_VIDEO_PREFIX=https://res.cloudinary.com
API_CALLBACK_CLOUDINARY=http//:localhost:8080/api/notification/cloud-upload
STATIC_TOTAL_DATA_DESTINATIONS=100
COOKIE_AUTH_SAME_SITE=lax
IS_SECURE_COOKIE_AUTH=false
IS_HTTP_ONLY_COOKIE_AUTH=true
DOMAIN_COOKIE_AUTH=http://localhost:3000
ALLOW_LOG_REQUEST_ENDPOINT='["/api/payment/fulfillment", "/api/notification/payment/callback"]'
SKIPED_ENDPOINT_REQUEST_HEADERS='["/api/notification/payment/callback","/api/auth/google/callback","/api/auth/google", "/api/sys/ping"]'
DEFAULT_VALUE_IMAGE_URL_CATEGORY=http://localhost:3000
DEFAULT_VALUE_IMAGE_TEXT_CATEGORY=randomtext
DEFAULT_VALUE_IMAGE_URL_VOUCHER=http://localhost:3000
DEFAULT_VALUE_IMAGE_TEXT_VOUCHER=randomtext
MAX_SIZE_IMAGE_DESTINATION_CATEGORY_KB=5120
MAX_SIZE_IMAGE_DESTINATION_VOUCHER_KB=5120
BASE_URL_NOMINATIM_OPEN_STREET_MAP=https://nominatim.openstreetmap.org
MAX_SIZE_IMAGE_PLACE_KB=5120
ALLOWED_TYPE_IMAGE_PLACE='["image/jpeg", "image/png", "image/jpg", "image/webp"]'
GOOGLE_CLIENT_ID=asdas-0u8abj2gilh0ak10nh6hmasolie6nffk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-asdasdsa
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:8080/api/auth/google/callback
DEFAULT_AVATAR_URL=httpsasdasdasd
DEFAULT_AVATAR_TEXT=asdadasd
LENGTH_TRXID=2123
PAYMENT_REDIRECT_URL=http://localhost:3000/payment
CTA_PAYMENT_RECEIPT=payment-receipt
MAX_LIMIT_QUERY_ORDER_LIST=20
ROLE_ADMIN=asdasd
ROLE_SELLER=asdasd
ROLE_USER=asdasd
OPENROUTE_SERVICE_BASE_URL=https://api.openrouteservice.org
OPENROUTE_SERVICE_BASIC_KEY=asdasd
BASE_URL_API_BMKG=https://api.bmkg.go.id